spring.application.name=ApiGateway

server.port=8070

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=ApplicationFilter

spring.cloud.gateway.routes[1].id=MOVIESERVICE
spring.cloud.gateway.routes[1].uri=lb://MOVIESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**
spring.cloud.gateway.routes[1].filters[0]=ApplicationFilter

spring.cloud.gateway.routes[2].id=BOOKINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[2].filters[0]=ApplicationFilter

spring.cloud.gateway.routes[3].id=AUTHSERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
