spring.application.name=MovieService

spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=8091

eureka.instance.hostname=localhost

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
